a = str(input("Введите текст:"))
a = a.replace(" ","")
a = a.lower()
b = a[::-1]
if a == b:
  print("Слово является палиндромом:")
else:
  print("Слово не является палиндромом:")